===========================================================================================
R3V2 - NW Easy-Install

1) Extract Node-Webkit (NW) where "App" folder is located.
2) Extract all contents from this zip where "App" folder is located.
3) Rename "nw_easyinstall_package.json" to "package.json"

Then run "nw.exe" and smile :D

===========================================================================================
Tips:

* By some reason the main window doesn't appear:
- Try opening Task Manager and kill all "nw" processes.

* If you are running R3V2 on Windows 7 and main app windows is black / transparent:
- Open "package.json" on notepad and insert the line below after "main": "App/index.htm",
  "chromium-args": "--disable-gpu",

  It will be something like this:

Line
  2   "name": "R3V2",
  3   "version": "1.0.0",
  4   "license": "GPL-2",
  5   "author": "R3V2 Team",
  6   "main": "App/index.htm",
  7   "chromium-args": "--disable-gpu",
  8   "repository": "https://github.com/themitosan/R3ditor-V2",

  and goes on...

===========================================================================================